image: mozilla/sbt

stages:
  - test

unit test:
  stage: test
  script:
    - sbt test

#integration test:
#  stage: test
#  script:
#    - sbt it:test
#  services:
#    - mysql:5.7.25
#  variables:
#    # Configure mysql environment variables (https://hub.docker.com/_/mysql/)
#    MYSQL_DATABASE: mbplatform
#    MYSQL_ROOT_PASSWORD: root
#